LearningFun/Views/DragnDropAchievement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningFun.Views.DragnDropAchievement"
             xmlns:controls="clr-namespace:LearningFun.Controls"
             xmlns:converters="clr-namespace:LearningFun.Converters">

    <!--<ContentPage.Resources>
        <Style TargetType="FlexLayout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="LightYellow" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
    </ContentPage.Resources>-->
    
        <CollectionView
            ItemsSource="{Binding Achievements}"
            SelectionMode="Single"
            ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Padding="20">
                        <Grid FlexLayout.Basis="200" HeightRequest="130">
                            <Image Source="{Binding Icon}" />

                            <Label
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Level}"
                                TextColor="{Binding IsActive, Converter={converters:AchievementsActiveToTextColorConverter}}"
                                TranslationY="-20"
                                VerticalTextAlignment="End" />
                        </Grid>

                        <FlexLayout
                                Margin="20,0,0,0"
                                Direction="Column"
                                FlexLayout.Basis="100%"
                                JustifyContent="SpaceEvenly">
                            <Label
                                FontSize="26"
                                Text="{Binding Name}"
                                VerticalOptions="CenterAndExpand" />

                            <Label
                                FontFamily="{StaticResource FontRegular}"
                                FontSize="22"
                                Text="{Binding Description}"
                                TextColor="#777777"
                                VerticalOptions="CenterAndExpand" />

                            <Grid
                                ColumnSpacing="20"
                                IsVisible="{Binding IsActive}"
                                VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <controls:HorizontalProgressBar
                                        Grid.Column="0"
                                        Progress="{Binding Progress}"
                                        ProgressColor="{StaticResource ProgressColor}"
                                        TrackColor="{StaticResource TrackColor}"
                                        VerticalOptions="Center"/>

                                <Label
                                    Grid.Column="1"
                                    FontSize="20"
                                    Text="{Binding Status}"
                                    TextColor="#afafae"
                                    VerticalOptions="Center" />
                            </Grid>
                        </FlexLayout>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

</ContentPage>