LearningFun/Views/TitleViews/StoriesTitleView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="LearningFun.Views.TitleViews.StoriesTitleView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:LearningFun.Controls">
    <ContentView.Content>
        <Grid 
            RowSpacing="0"
            ColumnSpacing="0"
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,*"
            Margin="0,0,15,0">
            
            <ImageButton
                Grid.Column="0"
                BackgroundColor="Transparent"
                HeightRequest="40"
                HorizontalOptions="Center"
                Source="navbar_fire.png"
                VerticalOptions="End"
                WidthRequest="40" 
                Clicked="ImageButton_Clicked"/>
            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                FontSize="Large"
                Text="doing well!"
                TextColor="{StaticResource ProgressColor}"
                VerticalTextAlignment="Center" />
           
                <controls:CustomProgressBar  
                    x:Name="progressIndicator"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Progress="0.1"/>
                <!--<controls:HorizontalProgressBar
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    x:Name="progressIndicator"
                            ProgressColor="{StaticResource ProgressColor}"
                            TrackColor="{StaticResource TrackColor}"
                            VerticalOptions="Center"/>-->

        </Grid>
        <!--BackgroundColor="{StaticResource TrackColor}"
        ProgressColor="{StaticResource ProgressColor}"-->

        <!--<FlexLayout Margin="{OnPlatform Android='0,0,15,0', iOS='0'}" JustifyContent="SpaceBetween">
            <Image HeightRequest="40" Source="navbar_english.png" />

            <StackLayout Orientation="Horizontal">
                <Image HeightRequest="40" Source="navbar_crown.png" />

                <Label
                    FontSize="Large"
                    Text="74"
                    TextColor="#f3c747"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image HeightRequest="40" Source="navbar_fire.png" />

                <Label
                    FontSize="Large"
                    Text="0"
                    TextColor="#b0afaf"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Image HeightRequest="40" Source="navbar_heart.png" />

                <Label
                    FontSize="Large"
                    Text="204"
                    TextColor="#de5c56"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </FlexLayout>-->
    </ContentView.Content>
</ContentView>
